{    "Tool_ip": {
        "192.168.1.1": "Host",
        "192.168.1.2": "fourpp"

    },
    "Spectrometer1": {
        "integrationtime": "10000",
        "model": "USB2000PLUS",
        "darkAvgs": "10",
        "lightAvgs": "10",
        "BoxCar": "5",
        "startPt":"300",
        "stopPt":"1550"
    },
    "Spectrometer2": {
        "integrationtime": "10000",
        "model": "USB2000PLUS",
        "darkAvgs": "10",
        "lightAvgs": "10",
        "BoxCar": "5",
        "startPt":"300",
        "stopPt":"1550"
    }
}
