{    "Tool_ip": {
        "Host": "192.168.1.1",
        "fourpp": "192.168.1.2"
        
    },
    "Spectrometer1": {
        "integrationtime": "10000",
        "model": "USB2000PLUS",
        "darkAvgs": "10",
        "lightAvgs": "10",
        "BoxCar": "5",
        "startPt":"300",
        "stopPt":"1550"
    },
    "Spectrometer2": {
        "integrationtime": "10000",
        "model": "USB2000PLUS",
        "darkAvgs": "10",
        "lightAvgs": "10",
        "BoxCar": "5",
        "startPt":"300",
        "stopPt":"1550"
    }
}
